{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "hotelsolydescanso_desarrollo",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "null",
    "database": "hotelsolydescanso_pruebas",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "hotelsolydescanso_produccion",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
